<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS-30 Challenge</title>
  </head>
  <ol class="list">
    <li class="list-item">
      <a href="./01-javascript-drum-kit/index-START.html" class="list-link"
        >Drum Kit</a
      >
    </li>
    <li class="list-item">
      <a href="./02-JS-and-CSS-Clock/index-START.html" class="list-link"
        >CSS Clock</a
      >
    </li>
    <li class="list-item">
      <a href="./03-CSS-variables/index-START.html" class="list-link"
        >CSS Variables</a
      >
    </li>
    <li class="list-item">
      <a href="./04-array-cardio-day-1/index-START.html" class="list-link"
        >Cardio Day-1</a
      >
    </li>
    <li class="list-item">
      <a href="./05-flex-panel-gallery/index-START.html" class="list-link"
        >Flex Panel Gallery</a
      >
    </li>
    <li class="list-item">
      <a href="./06-type-ahead/index-START.html" class="list-link"
        >Type Ahead</a
      >
    </li>
    <li class="list-item">
      <a href="./07-array-cardio-day-2/index-START.html" class="list-link"
        >Cardio Day-2</a
      >
    </li>
    <li class="list-item">
      <a href="./08-fun-with-HTML5-canvas/index-START.html" class="list-link"
        >Fun With HTML5 Canvas</a
      >
    </li>
    <li class="list-item">
      <a href="./09-dev-tools-domination/index-START.html" class="list-link"
        >DevTools Domination</a
      >
    </li>
    <li class="list-item">
      <a
        href="./10-hold-shift-and-check-checkboxes/index-START.html"
        class="list-link"
        >Hold SHIFT and check checkboxes</a
      >
    </li>
    <li class="list-item">
      <a href="./11-custom-video-player/index.html" class="list-link"
        >Custom Videoplayer</a
      >
    </li>
    <li class="list-item">
      <a href="./12-key-sequence-detection/index-START.html" class="list-link"
        >Key Sequence Detection</a
      >
    </li>
    <li class="list-item">
      <a href="./13-slide-in-on-scroll/index-START.html" class="list-link"
        >Slide In On Scroll</a
      >
    </li>
    <li class="list-item">
      <a
        href="./14-javascript-references-vs-copying/index-START.html"
        class="list-link"
        >JavaScript References VS Copying</a
      >
    </li>
    <li class="list-item">
      <a href="./15-localstorage/index-START.html" class="list-link"
        >Local Storage</a
      >
    </li>
    <li class="list-item">
      <a href="./16-mouse-move-shadow/index-START.html" class="list-link"
        >Mouse Move Shadow</a
      >
    </li>
    <li class="list-item">
      <a href="./17-sort-without-articles/index-START.html" class="list-link"
        >Sort Without Articles</a
      >
    </li>
    <li class="list-item">
      <a
        href="./18-adding-up-times-with-reduce/index-START.html"
        class="list-link"
        >Adding Up Times With Reduse</a
      >
    </li>
    <li class="list-item">
      <a href="./19-webcam-fun/index.html" class="list-link">Webcam Fun</a>
    </li>
    <li class="list-item">
      <a href="./20-speech-detection/index-START.html" class="list-link"
        >Speech detection</a
      >
    </li>
    <li class="list-item">
      <a href="./21-geolocation/index-START.html" class="list-link"
        >Geolocation</a
      >
    </li>
    <li class="list-item">
      <a
        href="./22-follow-along-link-highlighter/index-START.html"
        class="list-link"
        >Follow Along Link Highlighter</a
      >
    </li>
    <li class="list-item">
      <a href="./23-speech-synthesis/index-START.html" class="list-link"
        >Speech Synthesis</a
      >
    </li>
    <li class="list-item">
      <a href="./24-sticky-nav/index-START.html" class="list-link"
        >Sticky Nav</a
      >
    </li>
    <li class="list-item">
      <a
        href="./25-event-capture-propagation-bubbling-and-once/index-START.html"
        class="list-link"
        >Event Capture, Propagation, Bubbling and Once</a
      >
    </li>
    <li class="list-item">
      <a href="./26-stripe-follow-along-nav/index-START.html" class="list-link"
        >Stripe Follow Along Nav</a
      >
    </li>
    <li class="list-item">
      <a href="./27-click-and-drag/index-START.html" class="list-link"
        >Click and Drag</a
      >
    </li>
    <li class="list-item">
      <a href="./28-video-speed-controller/index-START.html" class="list-link"
        >Video Speed Controller</a
      >
    </li>
    <li class="list-item">
      <a href="./29-countdown-timer/index.html" class="list-link"
        >Countdown Timer</a
      >
    </li>
    <li class="list-item">
      <a href="./30-whack-a-mole/index-START.html" class="list-link"
        >Whack A Mole</a
      >
    </li>
  </ol>
  <body></body>
</html>
